<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap');
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4)),url(/assets/Images/vendor.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
            }
    table{
                position: absolute;
                z-index: 2;
                left: 60%;
                top: 74%;
                transform: translate(-50%,-50%);
                width: 30%; 
                height: 60vh;
                border-collapse: collapse;
                border-spacing: 0;
                box-shadow: 0 2px 15px rgba(12, 12, 12, 0.7);
                border-radius: 12px 12px 0 0;
                overflow: hidden;

            }
            .puppy {
        bottom: -5px;
        position: absolute;
        text-align: center;
        }
  
    img {
        
        width: 90%;
        height: 60vh;
    }

    .signup-container {
    border: 3px solid #fff;
    padding: 20px;
        display: grid;
        grid-template-areas: "left right";
        max-width: 900px;
    }
    
    .left-container {
        background: #D8AA96;
        overflow: hidden;
        padding: 40px 0 0 0;
        position: relative;
        text-align: center;
        width: 300px;
      }
        
    .right-container {
        background: lighten($primary-bg-color, 5%);
        display: grid;
        grid-template-areas: "." ".";
        width: 500px;
      
       
    }
    .rcontainer {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px solid red;
    
    }
        </style>
    </head>
</html>
<form id="Addmenu">
    <p> Name:</p>
    <input type="text" name="addmen.mitem" [(ngModel)]="addmen.mitem" />  <br/> <br/> <br/>
    <p>Price</p>
    <input type="text" name="addmen.mprice" [(ngModel)]="addmen.mprice" />  <br/> <br/> <br/>
    <p></p>
    <p>Calories</p>
        <input type="text" name="addmen.mcalories" [(ngModel)]="addmen.mcalories" />  <br/> <br/> <br/> 
        <p>Speciality:</p> 
        <input type="text" name="addmen.mspeciality" [(ngModel)]="addmen.mspeciality" />  <br/> <br/> <br/>
        
    
       <input type="button" value="Addmenu" (click)="addmenu()" />
    </form>
    {{msg}}